PORT = 5000


MONGO_DB_URI = mongodb+srv://ankitsinghmehra12345678:4zrqIM7L8Ip14evU@cluster0.4mh0jhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= AXoYXH55ewREmbAe2ubC40fvs0AiPoNmUmcnaGZE+AM=

NODE_ENV = development